if ( lon(ii) .ge.  -62.7 .and. lon(ii) .lt.  -61.75.and. lat(jj) .ge.  -66.16 .and. lat(jj) .lt.  -65.55 )  isfmask(ii,jj) = 26 ! Larsen B
if ( lon(ii) .ge.  -61.75.and. lon(ii) .lt.  -61.2 .and. lat(jj) .ge.  -66.10 .and. lat(jj) .lt.  -65.49 )  isfmask(ii,jj) = 26 ! Larsen B
if ( lon(ii) .ge.  -61.2 .and. lon(ii) .lt.  -60.5 .and. lat(jj) .ge.  -66.00 .and. lat(jj) .lt.  -65.49 )  isfmask(ii,jj) = 26 ! Larsen B
if ( lon(ii) .ge.  -64.0 .and. lon(ii) .lt.  -58.0 .and. lat(jj) .ge.  -73.10 .and. lat(jj) .lt.  -68.43 )  isfmask(ii,jj) = 55 ! Larsen D ##NB## keep before Larsen C
if ( lon(ii) .ge.  -66.0 .and. lon(ii) .lt.  -65.0 .and. lat(jj) .ge.  -68.90 .and. lat(jj) .lt.  -67.00 )  isfmask(ii,jj) = 42 ! Larsen C
if ( lon(ii) .ge.  -65.0 .and. lon(ii) .lt.  -64.0 .and. lat(jj) .ge.  -68.90 .and. lat(jj) .lt.  -66.40 )  isfmask(ii,jj) = 42 ! Larsen C
if ( lon(ii) .ge.  -64.0 .and. lon(ii) .lt.  -63.7 .and. lat(jj) .ge.  -68.52 .and. lat(jj) .lt.  -66.15 )  isfmask(ii,jj) = 42 ! Larsen C
if ( lon(ii) .ge.  -63.7 .and. lon(ii) .lt.  -63.4 .and. lat(jj) .ge.  -68.47 .and. lat(jj) .lt.  -66.16 )  isfmask(ii,jj) = 42 ! Larsen C
if ( lon(ii) .ge.  -63.4 .and. lon(ii) .lt.  -62.9 .and. lat(jj) .ge.  -68.43 .and. lat(jj) .lt.  -66.16 )  isfmask(ii,jj) = 42 ! Larsen C
if ( lon(ii) .ge.  -62.9 .and. lon(ii) .lt.  -62.8 .and. lat(jj) .ge.  -68.46 .and. lat(jj) .lt.  -66.16 )  isfmask(ii,jj) = 42 ! Larsen C
if ( lon(ii) .ge.  -62.8 .and. lon(ii) .lt.  -62.7 .and. lat(jj) .ge.  -68.47 .and. lat(jj) .lt.  -66.16 )  isfmask(ii,jj) = 42 ! Larsen C
if ( lon(ii) .ge.  -62.7 .and. lon(ii) .lt.  -62.6 .and. lat(jj) .ge.  -68.48 .and. lat(jj) .lt.  -66.16 )  isfmask(ii,jj) = 42 ! Larsen C
if ( lon(ii) .ge.  -62.6 .and. lon(ii) .lt.  -62.5 .and. lat(jj) .ge.  -68.50 .and. lat(jj) .lt.  -66.16 )  isfmask(ii,jj) = 42 ! Larsen C
if ( lon(ii) .ge.  -62.5 .and. lon(ii) .lt.  -62.4 .and. lat(jj) .ge.  -68.51 .and. lat(jj) .lt.  -66.16 )  isfmask(ii,jj) = 42 ! Larsen C
if ( lon(ii) .ge.  -62.4 .and. lon(ii) .lt.  -62.3 .and. lat(jj) .ge.  -68.52 .and. lat(jj) .lt.  -66.16 )  isfmask(ii,jj) = 42 ! Larsen C
if ( lon(ii) .ge.  -62.3 .and. lon(ii) .lt.  -62.2 .and. lat(jj) .ge.  -68.54 .and. lat(jj) .lt.  -66.16 )  isfmask(ii,jj) = 42 ! Larsen C
if ( lon(ii) .ge.  -62.2 .and. lon(ii) .lt.  -62.1 .and. lat(jj) .ge.  -68.55 .and. lat(jj) .lt.  -66.16 )  isfmask(ii,jj) = 42 ! Larsen C
if ( lon(ii) .ge.  -62.1 .and. lon(ii) .lt.  -62.0 .and. lat(jj) .ge.  -68.57 .and. lat(jj) .lt.  -66.16 )  isfmask(ii,jj) = 42 ! Larsen C
if ( lon(ii) .ge.  -62.0 .and. lon(ii) .lt.  -61.9 .and. lat(jj) .ge.  -68.58 .and. lat(jj) .lt.  -66.16 )  isfmask(ii,jj) = 42 ! Larsen C
if ( lon(ii) .ge.  -61.9 .and. lon(ii) .lt.  -61.8 .and. lat(jj) .ge.  -68.59 .and. lat(jj) .lt.  -66.16 )  isfmask(ii,jj) = 42 ! Larsen C
if ( lon(ii) .ge.  -61.8 .and. lon(ii) .lt.  -61.7 .and. lat(jj) .ge.  -68.61 .and. lat(jj) .lt.  -66.16 )  isfmask(ii,jj) = 42 ! Larsen C
if ( lon(ii) .ge.  -61.7 .and. lon(ii) .lt.  -61.6 .and. lat(jj) .ge.  -68.62 .and. lat(jj) .lt.  -66.10 )  isfmask(ii,jj) = 42 ! Larsen C
if ( lon(ii) .ge.  -61.6 .and. lon(ii) .lt.  -61.5 .and. lat(jj) .ge.  -68.63 .and. lat(jj) .lt.  -66.10 )  isfmask(ii,jj) = 42 ! Larsen C
if ( lon(ii) .ge.  -61.5 .and. lon(ii) .lt.  -61.4 .and. lat(jj) .ge.  -68.65 .and. lat(jj) .lt.  -66.10 )  isfmask(ii,jj) = 42 ! Larsen C
if ( lon(ii) .ge.  -61.4 .and. lon(ii) .lt.  -61.3 .and. lat(jj) .ge.  -68.66 .and. lat(jj) .lt.  -66.10 )  isfmask(ii,jj) = 42 ! Larsen C
if ( lon(ii) .ge.  -61.3 .and. lon(ii) .lt.  -61.2 .and. lat(jj) .ge.  -68.67 .and. lat(jj) .lt.  -66.10 )  isfmask(ii,jj) = 42 ! Larsen C
if ( lon(ii) .ge.  -61.2 .and. lon(ii) .lt.  -61.1 .and. lat(jj) .ge.  -68.69 .and. lat(jj) .lt.  -66.10 )  isfmask(ii,jj) = 42 ! Larsen C
if ( lon(ii) .ge.  -61.1 .and. lon(ii) .lt.  -59.0 .and. lat(jj) .ge.  -68.70 .and. lat(jj) .lt.  -66.00 )  isfmask(ii,jj) = 42 ! Larsen C
if ( lon(ii) .ge.  -63.0 .and. lon(ii) .lt.  -59.0 .and. lat(jj) .ge.  -73.60 .and. lat(jj) .lt.  -73.10 )  isfmask(ii,jj) = 68 ! Larsen E
if ( lon(ii) .ge.  -62.0 .and. lon(ii) .lt.  -60.0 .and. lat(jj) .ge.  -74.35 .and. lat(jj) .lt.  -73.80 )  isfmask(ii,jj) = 60 ! Larsen F
if ( lon(ii) .ge.  -62.5 .and. lon(ii) .lt.  -61.2 .and. lat(jj) .ge.  -74.85 .and. lat(jj) .lt.  -74.45 )  isfmask(ii,jj) = 27 ! Larsen G
if ( lon(ii) .ge.  -86.0 .and. lon(ii) .lt.  -60.6 .and. lat(jj) .ge.  -84.00 .and. lat(jj) .lt.  -74.80 )  isfmask(ii,jj) = 21
if ( lon(ii) .ge.  -60.6 .and. lon(ii) .lt.  -60.5 .and. lat(jj) .ge.  -83.26 .and. lat(jj) .lt.  -74.80 )  isfmask(ii,jj) = 21
if ( lon(ii) .ge.  -60.5 .and. lon(ii) .lt.  -60.4 .and. lat(jj) .ge.  -83.22 .and. lat(jj) .lt.  -74.80 )  isfmask(ii,jj) = 21
if ( lon(ii) .ge.  -60.4 .and. lon(ii) .lt.  -60.3 .and. lat(jj) .ge.  -83.19 .and. lat(jj) .lt.  -74.80 )  isfmask(ii,jj) = 21
if ( lon(ii) .ge.  -60.3 .and. lon(ii) .lt.  -60.2 .and. lat(jj) .ge.  -83.15 .and. lat(jj) .lt.  -74.80 )  isfmask(ii,jj) = 21
if ( lon(ii) .ge.  -60.2 .and. lon(ii) .lt.  -60.1 .and. lat(jj) .ge.  -83.11 .and. lat(jj) .lt.  -74.80 )  isfmask(ii,jj) = 21
if ( lon(ii) .ge.  -60.1 .and. lon(ii) .lt.  -60.0 .and. lat(jj) .ge.  -83.07 .and. lat(jj) .lt.  -74.80 )  isfmask(ii,jj) = 21
if ( lon(ii) .ge.  -60.0 .and. lon(ii) .lt.  -59.9 .and. lat(jj) .ge.  -83.03 .and. lat(jj) .lt.  -74.80 )  isfmask(ii,jj) = 21
if ( lon(ii) .ge.  -59.9 .and. lon(ii) .lt.  -59.8 .and. lat(jj) .ge.  -82.99 .and. lat(jj) .lt.  -74.80 )  isfmask(ii,jj) = 21
if ( lon(ii) .ge.  -59.8 .and. lon(ii) .lt.  -59.7 .and. lat(jj) .ge.  -82.96 .and. lat(jj) .lt.  -74.80 )  isfmask(ii,jj) = 21
if ( lon(ii) .ge.  -59.7 .and. lon(ii) .lt.  -59.6 .and. lat(jj) .ge.  -82.92 .and. lat(jj) .lt.  -74.80 )  isfmask(ii,jj) = 21
if ( lon(ii) .ge.  -59.6 .and. lon(ii) .lt.  -59.5 .and. lat(jj) .ge.  -82.88 .and. lat(jj) .lt.  -74.80 )  isfmask(ii,jj) = 21
if ( lon(ii) .ge.  -59.5 .and. lon(ii) .lt.  -59.4 .and. lat(jj) .ge.  -82.84 .and. lat(jj) .lt.  -74.80 )  isfmask(ii,jj) = 21
if ( lon(ii) .ge.  -59.4 .and. lon(ii) .lt.  -59.3 .and. lat(jj) .ge.  -82.80 .and. lat(jj) .lt.  -74.80 )  isfmask(ii,jj) = 21
if ( lon(ii) .ge.  -59.3 .and. lon(ii) .lt.  -59.2 .and. lat(jj) .ge.  -82.76 .and. lat(jj) .lt.  -74.80 )  isfmask(ii,jj) = 21
if ( lon(ii) .ge.  -59.2 .and. lon(ii) .lt.  -59.1 .and. lat(jj) .ge.  -82.73 .and. lat(jj) .lt.  -74.80 )  isfmask(ii,jj) = 21
if ( lon(ii) .ge.  -59.1 .and. lon(ii) .lt.  -59.0 .and. lat(jj) .ge.  -82.69 .and. lat(jj) .lt.  -74.80 )  isfmask(ii,jj) = 21
if ( lon(ii) .ge.  -59.0 .and. lon(ii) .lt.  -58.9 .and. lat(jj) .ge.  -82.65 .and. lat(jj) .lt.  -74.80 )  isfmask(ii,jj) = 21
if ( lon(ii) .ge.  -58.9 .and. lon(ii) .lt.  -58.8 .and. lat(jj) .ge.  -82.61 .and. lat(jj) .lt.  -74.80 )  isfmask(ii,jj) = 21
if ( lon(ii) .ge.  -58.8 .and. lon(ii) .lt.  -58.7 .and. lat(jj) .ge.  -82.57 .and. lat(jj) .lt.  -74.80 )  isfmask(ii,jj) = 21
if ( lon(ii) .ge.  -58.7 .and. lon(ii) .lt.  -58.6 .and. lat(jj) .ge.  -82.53 .and. lat(jj) .lt.  -74.80 )  isfmask(ii,jj) = 21
if ( lon(ii) .ge.  -58.6 .and. lon(ii) .lt.  -58.5 .and. lat(jj) .ge.  -82.50 .and. lat(jj) .lt.  -74.80 )  isfmask(ii,jj) = 21
if ( lon(ii) .ge.  -58.5 .and. lon(ii) .lt.  -58.4 .and. lat(jj) .ge.  -82.46 .and. lat(jj) .lt.  -74.80 )  isfmask(ii,jj) = 21
if ( lon(ii) .ge.  -58.4 .and. lon(ii) .lt.  -58.3 .and. lat(jj) .ge.  -82.42 .and. lat(jj) .lt.  -74.80 )  isfmask(ii,jj) = 21
if ( lon(ii) .ge.  -58.3 .and. lon(ii) .lt.  -58.2 .and. lat(jj) .ge.  -82.38 .and. lat(jj) .lt.  -74.80 )  isfmask(ii,jj) = 21
if ( lon(ii) .ge.  -58.2 .and. lon(ii) .lt.  -58.1 .and. lat(jj) .ge.  -82.34 .and. lat(jj) .lt.  -74.80 )  isfmask(ii,jj) = 21
if ( lon(ii) .ge.  -58.1 .and. lon(ii) .lt.  -58.0 .and. lat(jj) .ge.  -82.30 .and. lat(jj) .lt.  -74.80 )  isfmask(ii,jj) = 21
if ( lon(ii) .ge.  -58.0 .and. lon(ii) .lt.  -57.9 .and. lat(jj) .ge.  -82.27 .and. lat(jj) .lt.  -74.80 )  isfmask(ii,jj) = 21
if ( lon(ii) .ge.  -57.9 .and. lon(ii) .lt.  -57.8 .and. lat(jj) .ge.  -82.23 .and. lat(jj) .lt.  -74.80 )  isfmask(ii,jj) = 21
if ( lon(ii) .ge.  -57.8 .and. lon(ii) .lt.  -57.7 .and. lat(jj) .ge.  -82.19 .and. lat(jj) .lt.  -74.80 )  isfmask(ii,jj) = 21
if ( lon(ii) .ge.  -57.7 .and. lon(ii) .lt.  -57.6 .and. lat(jj) .ge.  -82.15 .and. lat(jj) .lt.  -74.80 )  isfmask(ii,jj) = 21
if ( lon(ii) .ge.  -57.6 .and. lon(ii) .lt.  -57.5 .and. lat(jj) .ge.  -82.11 .and. lat(jj) .lt.  -74.80 )  isfmask(ii,jj) = 21
if ( lon(ii) .ge.  -57.5 .and. lon(ii) .lt.  -57.4 .and. lat(jj) .ge.  -82.07 .and. lat(jj) .lt.  -74.80 )  isfmask(ii,jj) = 21
if ( lon(ii) .ge.  -57.4 .and. lon(ii) .lt.  -57.3 .and. lat(jj) .ge.  -82.04 .and. lat(jj) .lt.  -74.80 )  isfmask(ii,jj) = 21
if ( lon(ii) .ge.  -57.3 .and. lon(ii) .lt.  -57.2 .and. lat(jj) .ge.  -82.00 .and. lat(jj) .lt.  -74.80 )  isfmask(ii,jj) = 21
if ( lon(ii) .ge.  -57.2 .and. lon(ii) .lt.  -57.1 .and. lat(jj) .ge.  -81.96 .and. lat(jj) .lt.  -74.80 )  isfmask(ii,jj) = 21
if ( lon(ii) .ge.  -57.1 .and. lon(ii) .lt.  -57.0 .and. lat(jj) .ge.  -81.92 .and. lat(jj) .lt.  -74.80 )  isfmask(ii,jj) = 21
if ( lon(ii) .ge.  -57.0 .and. lon(ii) .lt.  -56.9 .and. lat(jj) .ge.  -81.88 .and. lat(jj) .lt.  -74.80 )  isfmask(ii,jj) = 21
if ( lon(ii) .ge.  -56.9 .and. lon(ii) .lt.  -56.8 .and. lat(jj) .ge.  -81.84 .and. lat(jj) .lt.  -74.80 )  isfmask(ii,jj) = 21
if ( lon(ii) .ge.  -56.8 .and. lon(ii) .lt.  -56.7 .and. lat(jj) .ge.  -81.81 .and. lat(jj) .lt.  -74.80 )  isfmask(ii,jj) = 21
if ( lon(ii) .ge.  -56.7 .and. lon(ii) .lt.  -56.6 .and. lat(jj) .ge.  -81.77 .and. lat(jj) .lt.  -74.80 )  isfmask(ii,jj) = 21
if ( lon(ii) .ge.  -56.6 .and. lon(ii) .lt.  -56.5 .and. lat(jj) .ge.  -81.73 .and. lat(jj) .lt.  -74.80 )  isfmask(ii,jj) = 21
if ( lon(ii) .ge.  -56.5 .and. lon(ii) .lt.  -56.4 .and. lat(jj) .ge.  -81.69 .and. lat(jj) .lt.  -74.80 )  isfmask(ii,jj) = 21
if ( lon(ii) .ge.  -56.4 .and. lon(ii) .lt.  -56.3 .and. lat(jj) .ge.  -81.65 .and. lat(jj) .lt.  -74.80 )  isfmask(ii,jj) = 21
if ( lon(ii) .ge.  -56.3 .and. lon(ii) .lt.  -56.2 .and. lat(jj) .ge.  -81.61 .and. lat(jj) .lt.  -74.80 )  isfmask(ii,jj) = 21
if ( lon(ii) .ge.  -56.2 .and. lon(ii) .lt.  -56.1 .and. lat(jj) .ge.  -81.58 .and. lat(jj) .lt.  -74.80 )  isfmask(ii,jj) = 21
if ( lon(ii) .ge.  -56.1 .and. lon(ii) .lt.  -56.0 .and. lat(jj) .ge.  -81.54 .and. lat(jj) .lt.  -74.80 )  isfmask(ii,jj) = 21
if ( lon(ii) .ge.  -56.0 .and. lon(ii) .lt.  -55.9 .and. lat(jj) .ge.  -81.50 .and. lat(jj) .lt.  -74.80 )  isfmask(ii,jj) = 21
if ( lon(ii) .ge.  -55.9 .and. lon(ii) .lt.  -55.8 .and. lat(jj) .ge.  -81.46 .and. lat(jj) .lt.  -74.80 )  isfmask(ii,jj) = 21
if ( lon(ii) .ge.  -55.8 .and. lon(ii) .lt.  -55.7 .and. lat(jj) .ge.  -81.42 .and. lat(jj) .lt.  -74.80 )  isfmask(ii,jj) = 21
if ( lon(ii) .ge.  -55.7 .and. lon(ii) .lt.  -55.6 .and. lat(jj) .ge.  -81.38 .and. lat(jj) .lt.  -74.80 )  isfmask(ii,jj) = 21
if ( lon(ii) .ge.  -55.6 .and. lon(ii) .lt.  -55.5 .and. lat(jj) .ge.  -81.35 .and. lat(jj) .lt.  -74.80 )  isfmask(ii,jj) = 21
if ( lon(ii) .ge.  -55.5 .and. lon(ii) .lt.  -55.4 .and. lat(jj) .ge.  -81.31 .and. lat(jj) .lt.  -74.80 )  isfmask(ii,jj) = 21
if ( lon(ii) .ge.  -55.4 .and. lon(ii) .lt.  -55.3 .and. lat(jj) .ge.  -81.27 .and. lat(jj) .lt.  -74.80 )  isfmask(ii,jj) = 21
if ( lon(ii) .ge.  -55.3 .and. lon(ii) .lt.  -55.2 .and. lat(jj) .ge.  -81.23 .and. lat(jj) .lt.  -74.80 )  isfmask(ii,jj) = 21
if ( lon(ii) .ge.  -55.2 .and. lon(ii) .lt.  -55.1 .and. lat(jj) .ge.  -81.19 .and. lat(jj) .lt.  -74.80 )  isfmask(ii,jj) = 21
if ( lon(ii) .ge.  -55.1 .and. lon(ii) .lt.  -55.0 .and. lat(jj) .ge.  -81.15 .and. lat(jj) .lt.  -74.80 )  isfmask(ii,jj) = 21
if ( lon(ii) .ge.  -55.0 .and. lon(ii) .lt.  -54.9 .and. lat(jj) .ge.  -81.12 .and. lat(jj) .lt.  -74.80 )  isfmask(ii,jj) = 21
if ( lon(ii) .ge.  -54.9 .and. lon(ii) .lt.  -54.8 .and. lat(jj) .ge.  -81.08 .and. lat(jj) .lt.  -74.80 )  isfmask(ii,jj) = 21
if ( lon(ii) .ge.  -54.8 .and. lon(ii) .lt.  -54.7 .and. lat(jj) .ge.  -81.04 .and. lat(jj) .lt.  -74.80 )  isfmask(ii,jj) = 21
if ( lon(ii) .ge.  -54.7 .and. lon(ii) .lt.  -54.2 .and. lat(jj) .ge.  -81.00 .and. lat(jj) .lt.  -74.80 )  isfmask(ii,jj) = 21
if ( lon(ii) .ge.  -54.2 .and. lon(ii) .lt.  -52.0 .and. lat(jj) .ge.  -80.70 .and. lat(jj) .lt.  -74.80 )  isfmask(ii,jj) = 21
if ( lon(ii) .ge.  -52.0 .and. lon(ii) .lt.  -47.5 .and. lat(jj) .ge.  -80.30 .and. lat(jj) .lt.  -74.80 )  isfmask(ii,jj) = 21
if ( lon(ii) .ge.  -64.0 .and. lon(ii) .lt.  -62.5 .and. lat(jj) .ge.  -74.85 .and. lat(jj) .lt.  -74.45 )  isfmask(ii,jj) = 21
if ( lon(ii) .ge.  -60.6 .and. lon(ii) .lt.  -60.5 .and. lat(jj) .ge.  -84.00 .and. lat(jj) .lt.  -83.26 )  isfmask(ii,jj) = 11
if ( lon(ii) .ge.  -60.5 .and. lon(ii) .lt.  -60.4 .and. lat(jj) .ge.  -84.00 .and. lat(jj) .lt.  -83.22 )  isfmask(ii,jj) = 11
if ( lon(ii) .ge.  -60.4 .and. lon(ii) .lt.  -60.3 .and. lat(jj) .ge.  -84.00 .and. lat(jj) .lt.  -83.19 )  isfmask(ii,jj) = 11
if ( lon(ii) .ge.  -60.3 .and. lon(ii) .lt.  -60.2 .and. lat(jj) .ge.  -84.00 .and. lat(jj) .lt.  -83.15 )  isfmask(ii,jj) = 11
if ( lon(ii) .ge.  -60.2 .and. lon(ii) .lt.  -60.1 .and. lat(jj) .ge.  -84.00 .and. lat(jj) .lt.  -83.11 )  isfmask(ii,jj) = 11
if ( lon(ii) .ge.  -60.1 .and. lon(ii) .lt.  -60.0 .and. lat(jj) .ge.  -84.00 .and. lat(jj) .lt.  -83.07 )  isfmask(ii,jj) = 11
if ( lon(ii) .ge.  -60.0 .and. lon(ii) .lt.  -59.9 .and. lat(jj) .ge.  -84.00 .and. lat(jj) .lt.  -83.03 )  isfmask(ii,jj) = 11
if ( lon(ii) .ge.  -59.9 .and. lon(ii) .lt.  -59.8 .and. lat(jj) .ge.  -84.00 .and. lat(jj) .lt.  -82.99 )  isfmask(ii,jj) = 11
if ( lon(ii) .ge.  -59.8 .and. lon(ii) .lt.  -59.7 .and. lat(jj) .ge.  -84.00 .and. lat(jj) .lt.  -82.96 )  isfmask(ii,jj) = 11
if ( lon(ii) .ge.  -59.7 .and. lon(ii) .lt.  -59.6 .and. lat(jj) .ge.  -84.00 .and. lat(jj) .lt.  -82.92 )  isfmask(ii,jj) = 11
if ( lon(ii) .ge.  -59.6 .and. lon(ii) .lt.  -59.5 .and. lat(jj) .ge.  -84.00 .and. lat(jj) .lt.  -82.88 )  isfmask(ii,jj) = 11
if ( lon(ii) .ge.  -59.5 .and. lon(ii) .lt.  -59.4 .and. lat(jj) .ge.  -84.00 .and. lat(jj) .lt.  -82.84 )  isfmask(ii,jj) = 11
if ( lon(ii) .ge.  -59.4 .and. lon(ii) .lt.  -59.3 .and. lat(jj) .ge.  -84.00 .and. lat(jj) .lt.  -82.80 )  isfmask(ii,jj) = 11
if ( lon(ii) .ge.  -59.3 .and. lon(ii) .lt.  -59.2 .and. lat(jj) .ge.  -84.00 .and. lat(jj) .lt.  -82.76 )  isfmask(ii,jj) = 11
if ( lon(ii) .ge.  -59.2 .and. lon(ii) .lt.  -59.1 .and. lat(jj) .ge.  -84.00 .and. lat(jj) .lt.  -82.73 )  isfmask(ii,jj) = 11
if ( lon(ii) .ge.  -59.1 .and. lon(ii) .lt.  -59.0 .and. lat(jj) .ge.  -84.00 .and. lat(jj) .lt.  -82.69 )  isfmask(ii,jj) = 11
if ( lon(ii) .ge.  -59.0 .and. lon(ii) .lt.  -58.9 .and. lat(jj) .ge.  -84.00 .and. lat(jj) .lt.  -82.65 )  isfmask(ii,jj) = 11
if ( lon(ii) .ge.  -58.9 .and. lon(ii) .lt.  -58.8 .and. lat(jj) .ge.  -84.00 .and. lat(jj) .lt.  -82.61 )  isfmask(ii,jj) = 11
if ( lon(ii) .ge.  -58.8 .and. lon(ii) .lt.  -58.7 .and. lat(jj) .ge.  -84.00 .and. lat(jj) .lt.  -82.57 )  isfmask(ii,jj) = 11
if ( lon(ii) .ge.  -58.7 .and. lon(ii) .lt.  -58.6 .and. lat(jj) .ge.  -84.00 .and. lat(jj) .lt.  -82.53 )  isfmask(ii,jj) = 11
if ( lon(ii) .ge.  -58.6 .and. lon(ii) .lt.  -58.5 .and. lat(jj) .ge.  -84.00 .and. lat(jj) .lt.  -82.50 )  isfmask(ii,jj) = 11
if ( lon(ii) .ge.  -58.5 .and. lon(ii) .lt.  -58.4 .and. lat(jj) .ge.  -84.00 .and. lat(jj) .lt.  -82.46 )  isfmask(ii,jj) = 11
if ( lon(ii) .ge.  -58.4 .and. lon(ii) .lt.  -58.3 .and. lat(jj) .ge.  -84.00 .and. lat(jj) .lt.  -82.42 )  isfmask(ii,jj) = 11
if ( lon(ii) .ge.  -58.3 .and. lon(ii) .lt.  -58.2 .and. lat(jj) .ge.  -84.00 .and. lat(jj) .lt.  -82.38 )  isfmask(ii,jj) = 11
if ( lon(ii) .ge.  -58.2 .and. lon(ii) .lt.  -58.1 .and. lat(jj) .ge.  -84.00 .and. lat(jj) .lt.  -82.34 )  isfmask(ii,jj) = 11
if ( lon(ii) .ge.  -58.1 .and. lon(ii) .lt.  -58.0 .and. lat(jj) .ge.  -84.00 .and. lat(jj) .lt.  -82.30 )  isfmask(ii,jj) = 11
if ( lon(ii) .ge.  -58.0 .and. lon(ii) .lt.  -57.9 .and. lat(jj) .ge.  -84.00 .and. lat(jj) .lt.  -82.27 )  isfmask(ii,jj) = 11
if ( lon(ii) .ge.  -57.9 .and. lon(ii) .lt.  -57.8 .and. lat(jj) .ge.  -84.00 .and. lat(jj) .lt.  -82.23 )  isfmask(ii,jj) = 11
if ( lon(ii) .ge.  -57.8 .and. lon(ii) .lt.  -57.7 .and. lat(jj) .ge.  -84.00 .and. lat(jj) .lt.  -82.19 )  isfmask(ii,jj) = 11
if ( lon(ii) .ge.  -57.7 .and. lon(ii) .lt.  -57.6 .and. lat(jj) .ge.  -84.00 .and. lat(jj) .lt.  -82.15 )  isfmask(ii,jj) = 11
if ( lon(ii) .ge.  -57.6 .and. lon(ii) .lt.  -57.5 .and. lat(jj) .ge.  -84.00 .and. lat(jj) .lt.  -82.11 )  isfmask(ii,jj) = 11
if ( lon(ii) .ge.  -57.5 .and. lon(ii) .lt.  -57.4 .and. lat(jj) .ge.  -84.00 .and. lat(jj) .lt.  -82.07 )  isfmask(ii,jj) = 11
if ( lon(ii) .ge.  -57.4 .and. lon(ii) .lt.  -57.3 .and. lat(jj) .ge.  -84.00 .and. lat(jj) .lt.  -82.04 )  isfmask(ii,jj) = 11
if ( lon(ii) .ge.  -57.3 .and. lon(ii) .lt.  -57.2 .and. lat(jj) .ge.  -84.00 .and. lat(jj) .lt.  -82.00 )  isfmask(ii,jj) = 11
if ( lon(ii) .ge.  -57.2 .and. lon(ii) .lt.  -57.1 .and. lat(jj) .ge.  -84.00 .and. lat(jj) .lt.  -81.96 )  isfmask(ii,jj) = 11
if ( lon(ii) .ge.  -57.1 .and. lon(ii) .lt.  -57.0 .and. lat(jj) .ge.  -84.00 .and. lat(jj) .lt.  -81.92 )  isfmask(ii,jj) = 11
if ( lon(ii) .ge.  -57.0 .and. lon(ii) .lt.  -56.9 .and. lat(jj) .ge.  -84.00 .and. lat(jj) .lt.  -81.88 )  isfmask(ii,jj) = 11
if ( lon(ii) .ge.  -56.9 .and. lon(ii) .lt.  -56.8 .and. lat(jj) .ge.  -84.00 .and. lat(jj) .lt.  -81.84 )  isfmask(ii,jj) = 11
if ( lon(ii) .ge.  -56.8 .and. lon(ii) .lt.  -56.7 .and. lat(jj) .ge.  -84.00 .and. lat(jj) .lt.  -81.81 )  isfmask(ii,jj) = 11
if ( lon(ii) .ge.  -56.7 .and. lon(ii) .lt.  -56.6 .and. lat(jj) .ge.  -84.00 .and. lat(jj) .lt.  -81.77 )  isfmask(ii,jj) = 11
if ( lon(ii) .ge.  -56.6 .and. lon(ii) .lt.  -56.5 .and. lat(jj) .ge.  -84.00 .and. lat(jj) .lt.  -81.73 )  isfmask(ii,jj) = 11
if ( lon(ii) .ge.  -56.5 .and. lon(ii) .lt.  -56.4 .and. lat(jj) .ge.  -84.00 .and. lat(jj) .lt.  -81.69 )  isfmask(ii,jj) = 11
if ( lon(ii) .ge.  -56.4 .and. lon(ii) .lt.  -56.3 .and. lat(jj) .ge.  -84.00 .and. lat(jj) .lt.  -81.65 )  isfmask(ii,jj) = 11
if ( lon(ii) .ge.  -56.3 .and. lon(ii) .lt.  -56.2 .and. lat(jj) .ge.  -84.00 .and. lat(jj) .lt.  -81.61 )  isfmask(ii,jj) = 11
if ( lon(ii) .ge.  -56.2 .and. lon(ii) .lt.  -56.1 .and. lat(jj) .ge.  -84.00 .and. lat(jj) .lt.  -81.58 )  isfmask(ii,jj) = 11
if ( lon(ii) .ge.  -56.1 .and. lon(ii) .lt.  -56.0 .and. lat(jj) .ge.  -84.00 .and. lat(jj) .lt.  -81.54 )  isfmask(ii,jj) = 11
if ( lon(ii) .ge.  -56.0 .and. lon(ii) .lt.  -55.9 .and. lat(jj) .ge.  -84.00 .and. lat(jj) .lt.  -81.50 )  isfmask(ii,jj) = 11
if ( lon(ii) .ge.  -55.9 .and. lon(ii) .lt.  -55.8 .and. lat(jj) .ge.  -84.00 .and. lat(jj) .lt.  -81.46 )  isfmask(ii,jj) = 11
if ( lon(ii) .ge.  -55.8 .and. lon(ii) .lt.  -55.7 .and. lat(jj) .ge.  -84.00 .and. lat(jj) .lt.  -81.42 )  isfmask(ii,jj) = 11
if ( lon(ii) .ge.  -55.7 .and. lon(ii) .lt.  -55.6 .and. lat(jj) .ge.  -84.00 .and. lat(jj) .lt.  -81.38 )  isfmask(ii,jj) = 11
if ( lon(ii) .ge.  -55.6 .and. lon(ii) .lt.  -55.5 .and. lat(jj) .ge.  -84.00 .and. lat(jj) .lt.  -81.35 )  isfmask(ii,jj) = 11
if ( lon(ii) .ge.  -55.5 .and. lon(ii) .lt.  -55.4 .and. lat(jj) .ge.  -84.00 .and. lat(jj) .lt.  -81.31 )  isfmask(ii,jj) = 11
if ( lon(ii) .ge.  -55.4 .and. lon(ii) .lt.  -55.3 .and. lat(jj) .ge.  -84.00 .and. lat(jj) .lt.  -81.27 )  isfmask(ii,jj) = 11
if ( lon(ii) .ge.  -55.3 .and. lon(ii) .lt.  -55.2 .and. lat(jj) .ge.  -84.00 .and. lat(jj) .lt.  -81.23 )  isfmask(ii,jj) = 11
if ( lon(ii) .ge.  -55.2 .and. lon(ii) .lt.  -55.1 .and. lat(jj) .ge.  -84.00 .and. lat(jj) .lt.  -81.19 )  isfmask(ii,jj) = 11
if ( lon(ii) .ge.  -55.1 .and. lon(ii) .lt.  -55.0 .and. lat(jj) .ge.  -84.00 .and. lat(jj) .lt.  -81.15 )  isfmask(ii,jj) = 11
if ( lon(ii) .ge.  -55.0 .and. lon(ii) .lt.  -54.9 .and. lat(jj) .ge.  -84.00 .and. lat(jj) .lt.  -81.12 )  isfmask(ii,jj) = 11
if ( lon(ii) .ge.  -54.9 .and. lon(ii) .lt.  -54.8 .and. lat(jj) .ge.  -84.00 .and. lat(jj) .lt.  -81.08 )  isfmask(ii,jj) = 11
if ( lon(ii) .ge.  -54.8 .and. lon(ii) .lt.  -54.7 .and. lat(jj) .ge.  -84.00 .and. lat(jj) .lt.  -81.04 )  isfmask(ii,jj) = 11
if ( lon(ii) .ge.  -54.7 .and. lon(ii) .lt.  -54.2 .and. lat(jj) .ge.  -84.00 .and. lat(jj) .lt.  -81.00 )  isfmask(ii,jj) = 11
if ( lon(ii) .ge.  -52.0 .and. lon(ii) .lt.  -47.5 .and. lat(jj) .ge.  -84.00 .and. lat(jj) .lt.  -80.30 )  isfmask(ii,jj) = 11
if ( lon(ii) .ge.  -47.5 .and. lon(ii) .lt.  -28.0 .and. lat(jj) .ge.  -84.00 .and. lat(jj) .lt.  -78.00 )  isfmask(ii,jj) = 11
if ( lon(ii) .ge.  -54.2 .and. lon(ii) .lt.  -52.0 .and. lat(jj) .ge.  -84.00 .and. lat(jj) .lt.  -80.70 )  isfmask(ii,jj) = 11
if ( lon(ii) .ge.  -29.0 .and. lon(ii) .lt.  -20.8 .and. lat(jj) .ge.  -76.05 .and. lat(jj) .lt.  -73.70 )  isfmask(ii,jj) = 69 ! Stancomb Brunt
if ( lon(ii) .ge.  -20.8 .and. lon(ii) .lt.  -16.0 .and. lat(jj) .ge.  -76.05 .and. lat(jj) .lt.  -74.45 )  isfmask(ii,jj) = 69 ! Stancomb Brunt
if ( lon(ii) .ge.  -20.8 .and. lon(ii) .lt.  -10.0 .and. lat(jj) .ge.  -74.45 .and. lat(jj) .lt.  -71.65 )  isfmask(ii,jj) = 43
if ( lon(ii) .ge.  -12.0 .and. lon(ii) .lt.  -10.0 .and. lat(jj) .ge.  -71.65 .and. lat(jj) .lt.  -70.00 )  isfmask(ii,jj) = 28
if ( lon(ii) .ge.  -10.0 .and. lon(ii) .lt.   -7.5 .and. lat(jj) .ge.  -72.00 .and. lat(jj) .lt.  -70.90 )  isfmask(ii,jj) = 12 ! Ekstrom
if ( lon(ii) .ge.  -10.0 .and. lon(ii) .lt.   -7.8 .and. lat(jj) .ge.  -70.90 .and. lat(jj) .lt.  -69.00 )  isfmask(ii,jj) = 12 ! Ekstrom
if ( lon(ii) .ge.   -7.8 .and. lon(ii) .lt.   -6.1 .and. lat(jj) .ge.  -70.90 .and. lat(jj) .lt.  -69.00 )  isfmask(ii,jj) = 57 ! Atka
if ( lon(ii) .ge.   -6.1 .and. lon(ii) .lt.   -2.9 .and. lat(jj) .ge.  -70.90 .and. lat(jj) .lt.  -69.00 )  isfmask(ii,jj) = 70 ! Jelbart
if ( lon(ii) .ge.   -6.3 .and. lon(ii) .lt.   -2.7 .and. lat(jj) .ge.  -72.50 .and. lat(jj) .lt.  -70.90 )  isfmask(ii,jj) = 70 ! Jelbart
if ( lon(ii) .ge.   -2.9 .and. lon(ii) .lt.   -2.6 .and. lat(jj) .ge.  -70.90 .and. lat(jj) .lt.  -69.00 )  isfmask(ii,jj) = 44 ! Fimbul
if ( lon(ii) .ge.   -2.6 .and. lon(ii) .lt.    7.6 .and. lat(jj) .ge.  -72.50 .and. lat(jj) .lt.  -69.00 )  isfmask(ii,jj) = 44 ! Fimbul
if ( lon(ii) .ge.    7.6 .and. lon(ii) .lt.    9.3 .and. lat(jj) .ge.  -71.50 .and. lat(jj) .lt.  -69.00 )  isfmask(ii,jj) = 29
if ( lon(ii) .ge.    9.3 .and. lon(ii) .lt.   12.7 .and. lat(jj) .ge.  -70.10 .and. lat(jj) .lt.  -69.00 )  isfmask(ii,jj) = 13 ! Nivl
if ( lon(ii) .ge.    9.3 .and. lon(ii) .lt.   13.05.and. lat(jj) .ge.  -71.50 .and. lat(jj) .lt.  -70.10 )  isfmask(ii,jj) = 13 ! Nivl
if ( lon(ii) .ge.   12.7 .and. lon(ii) .lt.   16.15.and. lat(jj) .ge.  -70.10 .and. lat(jj) .lt.  -69.00 )  isfmask(ii,jj) = 58 ! Lazarev
if ( lon(ii) .ge.   13.05.and. lon(ii) .lt.   16.15.and. lat(jj) .ge.  -71.50 .and. lat(jj) .lt.  -70.10 )  isfmask(ii,jj) = 58 ! Lazarev
if ( lon(ii) .ge.   16.15.and. lon(ii) .lt.   23.9 .and. lat(jj) .ge.  -71.50 .and. lat(jj) .lt.  -69.00 )  isfmask(ii,jj) = 71
if ( lon(ii) .ge.   23.9 .and. lon(ii) .lt.   33.5 .and. lat(jj) .ge.  -71.50 .and. lat(jj) .lt.  -69.00 )  isfmask(ii,jj) = 45
if ( lon(ii) .ge.   33.5 .and. lon(ii) .lt.   38.02.and. lat(jj) .ge.  -70.50 .and. lat(jj) .lt.  -68.60 )  isfmask(ii,jj) = 30
if ( lon(ii) .ge.   38.02.and. lon(ii) .lt.   39.5 .and. lat(jj) .ge.  -71.00 .and. lat(jj) .lt.  -69.60 )  isfmask(ii,jj) = 14
if ( lon(ii) .ge.   47.3 .and. lon(ii) .lt.   47.85.and. lat(jj) .ge.  -67.80 .and. lat(jj) .lt.  -67.60 )  isfmask(ii,jj) = 59 ! Rayner/Thyer
if ( lon(ii) .ge.   47.85.and. lon(ii) .lt.   49.0 .and. lat(jj) .ge.  -68.10 .and. lat(jj) .lt.  -67.50 )  isfmask(ii,jj) = 59 ! Rayner/Thyer
if ( lon(ii) .ge.   55.5 .and. lon(ii) .lt.   57.5 .and. lat(jj) .ge.  -66.87 .and. lat(jj) .lt.  -66.50 )  isfmask(ii,jj) = 72
if ( lon(ii) .ge.   55.5 .and. lon(ii) .lt.   57.5 .and. lat(jj) .ge.  -67.60 .and. lat(jj) .lt.  -66.87 )  isfmask(ii,jj) = 46 ! Wilma/Robert/Downer
if ( lon(ii) .ge.   66.0 .and. lon(ii) .lt.   74.0 .and. lat(jj) .ge.  -75.00 .and. lat(jj) .lt.  -69.60 )  isfmask(ii,jj) = 31 ! Amery
if ( lon(ii) .ge.   68.0 .and. lon(ii) .lt.   74.4 .and. lat(jj) .ge.  -69.60 .and. lat(jj) .lt.  -68.30 )  isfmask(ii,jj) = 31 ! Amery
if ( lon(ii) .ge.   74.0 .and. lon(ii) .lt.   76.0 .and. lat(jj) .ge.  -70.20 .and. lat(jj) .lt.  -69.60 )  isfmask(ii,jj) = 15 ! Publications
if ( lon(ii) .ge.   74.3 .and. lon(ii) .lt.   76.0 .and. lat(jj) .ge.  -69.60 .and. lat(jj) .lt.  -69.30 )  isfmask(ii,jj) = 15 ! Publications
if ( lon(ii) .ge.   80.5 .and. lon(ii) .lt.   89.0 .and. lat(jj) .ge.  -68.00 .and. lat(jj) .lt.  -66.00 )  isfmask(ii,jj) = 61
if ( lon(ii) .ge.   94.5 .and. lon(ii) .lt.  101.0 .and. lat(jj) .ge.  -67.50 .and. lat(jj) .lt.  -64.50 )  isfmask(ii,jj) = 73 ! Shackleton **NB** keep before Tracy Tremenchus
if ( lon(ii) .ge.  100.55.and. lon(ii) .lt.  102.7 .and. lat(jj) .ge.  -66.10 .and. lat(jj) .lt.  -65.00 )  isfmask(ii,jj) = 47 ! Tracy Tremenchus
if ( lon(ii) .ge.  100.4 .and. lon(ii) .lt.  100.55.and. lat(jj) .ge.  -66.10 .and. lat(jj) .lt.  -65.85 )  isfmask(ii,jj) = 47 ! Tracy Tremenchus
if ( lon(ii) .ge.  100.35.and. lon(ii) .lt.  100.4 .and. lat(jj) .ge.  -66.12 .and. lat(jj) .lt.  -65.90 )  isfmask(ii,jj) = 47 ! Tracy Tremenchus
if ( lon(ii) .ge.  100.3 .and. lon(ii) .lt.  100.35.and. lat(jj) .ge.  -66.14 .and. lat(jj) .lt.  -65.95 )  isfmask(ii,jj) = 47 ! Tracy Tremenchus
if ( lon(ii) .ge.  102.7 .and. lon(ii) .lt.  104.5 .and. lat(jj) .ge.  -66.50 .and. lat(jj) .lt.  -65.30 )  isfmask(ii,jj) = 32
if ( lon(ii) .ge.  109.3 .and. lon(ii) .lt.  111.5 .and. lat(jj) .ge.  -67.70 .and. lat(jj) .lt.  -66.20 )  isfmask(ii,jj) = 16 ! Vincennes Bay
if ( lon(ii) .ge.  113.0 .and. lon(ii) .lt.  117.4 .and. lat(jj) .ge.  -67.80 .and. lat(jj) .lt.  -66.52 )  isfmask(ii,jj) = 48 ! Totten
if ( lon(ii) .ge.  117.4 .and. lon(ii) .lt.  123.0 .and. lat(jj) .ge.  -67.80 .and. lat(jj) .lt.  -66.40 )  isfmask(ii,jj) = 33 ! Moscow Univ.
if ( lon(ii) .ge.  126.48.and. lon(ii) .lt.  128.05.and. lat(jj) .ge.  -67.20 .and. lat(jj) .lt.  -66.45 )  isfmask(ii,jj) = 17 ! Holmes
if ( lon(ii) .ge.  133.7 .and. lon(ii) .lt.  135.4 .and. lat(jj) .ge.  -66.70 .and. lat(jj) .lt.  -65.80 )  isfmask(ii,jj) = 62 ! Dibble
if ( lon(ii) .ge.  144.2 .and. lon(ii) .lt.  147.0 .and. lat(jj) .ge.  -67.48 .and. lat(jj) .lt.  -66.50 )  isfmask(ii,jj) = 49 ! Mertz
if ( lon(ii) .ge.  143.5 .and. lon(ii) .lt.  145.4 .and. lat(jj) .ge.  -68.00 .and. lat(jj) .lt.  -67.35 )  isfmask(ii,jj) = 49 ! Mertz
if ( lon(ii) .ge.  146.75.and. lon(ii) .lt.  149.0 .and. lat(jj) .ge.  -68.60 .and. lat(jj) .lt.  -67.90 )  isfmask(ii,jj) = 34 ! Ninnis
if ( lon(ii) .ge.  146.2 .and. lon(ii) .lt.  146.75.and. lat(jj) .ge.  -68.40 .and. lat(jj) .lt.  -67.98 )  isfmask(ii,jj) = 34 ! Ninnis
if ( lon(ii) .ge.  150.9 .and. lon(ii) .lt.  154.1 .and. lat(jj) .ge.  -69.50 .and. lat(jj) .lt.  -67.50 )  isfmask(ii,jj) = 18 ! Cook
if ( lon(ii) .ge.  160.8 .and. lon(ii) .lt.  162.03.and. lat(jj) .ge.  -71.80 .and. lat(jj) .lt.  -69.90 )  isfmask(ii,jj) = 63 ! Rennick
if ( lon(ii) .ge.  162.03.and. lon(ii) .lt.  162.6 .and. lat(jj) .ge.  -71.80 .and. lat(jj) .lt.  -70.45 )  isfmask(ii,jj) = 63 ! Rennick
if ( lon(ii) .ge.  163.5 .and. lon(ii) .lt.  164.6 .and. lat(jj) .ge.  -71.25 .and. lat(jj) .lt.  -70.25 )  isfmask(ii,jj) = 74 ! Lillie
if ( lon(ii) .ge.  167.4 .and. lon(ii) .lt.  169.2 .and. lat(jj) .ge.  -73.65 .and. lat(jj) .lt.  -72.90 )  isfmask(ii,jj) = 50 ! Mariner
if ( lon(ii) .ge.  167.23.and. lon(ii) .lt.  167.4 .and. lat(jj) .ge.  -73.52 .and. lat(jj) .lt.  -72.90 )  isfmask(ii,jj) = 50 ! Mariner
if ( lon(ii) .ge.  166.5 .and. lon(ii) .lt.  167.23.and. lat(jj) .ge.  -73.45 .and. lat(jj) .lt.  -72.90 )  isfmask(ii,jj) = 50 ! Mariner
if ( lon(ii) .ge.  164.6 .and. lon(ii) .lt.  165.5 .and. lat(jj) .ge.  -73.98 .and. lat(jj) .lt.  -73.50 )  isfmask(ii,jj) = 35 ! Aviator
if ( lon(ii) .ge.  165.15.and. lon(ii) .lt.  165.8 .and. lat(jj) .ge.  -74.06 .and. lat(jj) .lt.  -73.88 )  isfmask(ii,jj) = 35 ! Aviator
if ( lon(ii) .ge.  165.8 .and. lon(ii) .lt.  166.5 .and. lat(jj) .ge.  -74.20 .and. lat(jj) .lt.  -73.93 )  isfmask(ii,jj) = 35 ! Aviator
if ( lon(ii) .ge.  161.0 .and. lon(ii) .lt.  164.1 .and. lat(jj) .ge.  -75.20 .and. lat(jj) .lt.  -74.30 )  isfmask(ii,jj) = 19 ! Nansen
if ( lon(ii) .ge.  155.0 .and. lon(ii) .lt.  162.45.and. lat(jj) .ge.  -75.50 .and. lat(jj) .lt.  -75.20 )  isfmask(ii,jj) = 64 ! Drygalsky
if ( lon(ii) .ge.  162.45.and. lon(ii) .lt.  166.5 .and. lat(jj) .ge.  -75.45 .and. lat(jj) .lt.  -75.20 )  isfmask(ii,jj) = 64 ! Drygalsky
if ( lon(ii) .ge.  163.1 .and. lon(ii) .lt.  166.5 .and. lat(jj) .ge.  -75.70 .and. lat(jj) .lt.  -75.20 )  isfmask(ii,jj) = 64 ! Drygalsky
if ( lon(ii) .ge.  150.0 .and. lon(ii) .le.  180.0 .and. lat(jj) .ge.  -86.00 .and. lat(jj) .lt.  -77.00 )  isfmask(ii,jj) = 10 ! Ross
if ( lon(ii) .ge. -180.0 .and. lon(ii) .lt. -145.0 .and. lat(jj) .ge.  -86.00 .and. lat(jj) .lt.  -77.70 )  isfmask(ii,jj) = 10 ! Ross
if ( lon(ii) .ge. -158.0 .and. lon(ii) .lt. -156.0 .and. lat(jj) .ge.  -77.40 .and. lat(jj) .lt.  -76.70 )  isfmask(ii,jj) = 36 ! Withrow
if ( lon(ii) .ge. -155.0 .and. lon(ii) .lt. -152.35.and. lat(jj) .ge.  -77.60 .and. lat(jj) .lt.  -76.40 )  isfmask(ii,jj) = 20
if ( lon(ii) .ge. -152.35.and. lon(ii) .lt. -146.5 .and. lat(jj) .ge.  -77.80 .and. lat(jj) .lt.  -76.40 )  isfmask(ii,jj) = 65
if ( lon(ii) .ge. -146.6 .and. lon(ii) .lt. -142.5 .and. lat(jj) .ge.  -77.80 .and. lat(jj) .lt.  -76.50 )  isfmask(ii,jj) = 65
if ( lon(ii) .ge. -149.5 .and. lon(ii) .lt. -146.6 .and. lat(jj) .ge.  -76.40 .and. lat(jj) .lt.  -75.00 )  isfmask(ii,jj) = 51
if ( lon(ii) .ge. -146.6 .and. lon(ii) .lt. -142.3 .and. lat(jj) .ge.  -76.50 .and. lat(jj) .lt.  -75.00 )  isfmask(ii,jj) = 51
if ( lon(ii) .ge. -142.3 .and. lon(ii) .lt. -140.0 .and. lat(jj) .ge.  -76.00 .and. lat(jj) .lt.  -75.00 )  isfmask(ii,jj) = 37
if ( lon(ii) .ge. -135.5 .and. lon(ii) .lt. -118.0 .and. lat(jj) .ge.  -76.00 .and. lat(jj) .lt.  -74.60 )  isfmask(ii,jj) = 22 ! Getz
if ( lon(ii) .ge. -135.5 .and. lon(ii) .lt. -126.1 .and. lat(jj) .ge.  -74.60 .and. lat(jj) .lt.  -72.50 )  isfmask(ii,jj) = 22
if ( lon(ii) .ge. -124.3 .and. lon(ii) .lt. -114.5 .and. lat(jj) .ge.  -74.60 .and. lat(jj) .lt.  -72.50 )  isfmask(ii,jj) = 22
if ( lon(ii) .ge. -126.1 .and. lon(ii) .lt. -124.3 .and. lat(jj) .ge.  -74.60 .and. lat(jj) .lt.  -73.90 )  isfmask(ii,jj) = 22
if ( lon(ii) .ge. -114.5 .and. lon(ii) .lt. -111.2 .and. lat(jj) .ge.  -74.90 .and. lat(jj) .lt.  -74.10 )  isfmask(ii,jj) = 52 ! Dotson
if ( lon(ii) .ge. -115.5 .and. lon(ii) .lt. -113.0 .and. lat(jj) .ge.  -75.50 .and. lat(jj) .lt.  -74.90 )  isfmask(ii,jj) = 52
if ( lon(ii) .ge. -111.2 .and. lon(ii) .lt. -108.6 .and. lat(jj) .ge.  -76.00 .and. lat(jj) .lt.  -74.50 )  isfmask(ii,jj) = 38 ! Crosson
if ( lon(ii) .ge. -113.0 .and. lon(ii) .lt. -112.6 .and. lat(jj) .ge.  -75.50 .and. lat(jj) .lt.  -74.90 )  isfmask(ii,jj) = 38
if ( lon(ii) .ge. -112.6 .and. lon(ii) .lt. -111.2 .and. lat(jj) .ge.  -75.50 .and. lat(jj) .lt.  -74.87 )  isfmask(ii,jj) = 38
if ( lon(ii) .ge. -108.6 .and. lon(ii) .lt. -103.5 .and. lat(jj) .ge.  -77.00 .and. lat(jj) .lt.  -74.10 )  isfmask(ii,jj) = 23
if ( lon(ii) .ge. -103.5 .and. lon(ii) .lt.  -95.0 .and. lat(jj) .ge.  -77.00 .and. lat(jj) .lt.  -74.10 )  isfmask(ii,jj) = 66 ! PIG
if ( lon(ii) .ge. -101.6 .and. lon(ii) .lt.  -98.0 .and. lat(jj) .ge.  -73.90 .and. lat(jj) .lt.  -73.60 )  isfmask(ii,jj) = 53 ! Cosgrove
if ( lon(ii) .ge. -105.0 .and. lon(ii) .lt.  -98.0 .and. lat(jj) .ge.  -73.60 .and. lat(jj) .lt.  -73.10 )  isfmask(ii,jj) = 53
if ( lon(ii) .ge. -105.0 .and. lon(ii) .lt.  -89.0 .and. lat(jj) .ge.  -73.20 .and. lat(jj) .lt.  -72.40 )  isfmask(ii,jj) = 39 ! Abbot
if ( lon(ii) .ge.  -98.5 .and. lon(ii) .lt.  -89.0 .and. lat(jj) .ge.  -73.70 .and. lat(jj) .lt.  -73.20 )  isfmask(ii,jj) = 39 ! Abbot
if ( lon(ii) .ge. -105.0 .and. lon(ii) .lt. -100.0 .and. lat(jj) .ge.  -72.40 .and. lat(jj) .lt.  -72.10 )  isfmask(ii,jj) = 39 ! Abbot
if ( lon(ii) .ge. -100.0 .and. lon(ii) .lt.  -98.0 .and. lat(jj) .ge.  -72.40 .and. lat(jj) .lt.  -72.20 )  isfmask(ii,jj) = 39 ! Abbot
if ( lon(ii) .ge.  -96.5 .and. lon(ii) .lt.  -94.0 .and. lat(jj) .ge.  -72.40 .and. lat(jj) .lt.  -72.21 )  isfmask(ii,jj) = 39 ! Abbot
if ( lon(ii) .ge.  -95.8 .and. lon(ii) .lt.  -95.0 .and. lat(jj) .ge.  -72.21 .and. lat(jj) .lt.  -72.07 )  isfmask(ii,jj) = 39 ! Abbot
if ( lon(ii) .ge.  -89.0 .and. lon(ii) .lt.  -85.7 .and. lat(jj) .ge.  -73.80 .and. lat(jj) .lt.  -72.40 )  isfmask(ii,jj) = 24 ! Venable
if ( lon(ii) .ge.  -85.0 .and. lon(ii) .lt.  -80.0 .and. lat(jj) .ge.  -74.30 .and. lat(jj) .lt.  -72.50 )  isfmask(ii,jj) = 67 ! Ferrigno
if ( lon(ii) .ge.  -75.0 .and. lon(ii) .lt.  -74.0 .and. lat(jj) .ge.  -70.50 .and. lat(jj) .lt.  -69.62 )  isfmask(ii,jj) = 75 ! Wilkins
if ( lon(ii) .ge.  -74.0 .and. lon(ii) .lt.  -69.5 .and. lat(jj) .ge.  -71.15 .and. lat(jj) .lt.  -69.62 )  isfmask(ii,jj) = 75 ! Wilkins
if ( lon(ii) .ge.  -73.2 .and. lon(ii) .lt.  -69.5 .and. lat(jj) .ge.  -72.50 .and. lat(jj) .lt.  -71.50 )  isfmask(ii,jj) = 54 ! Bach
if ( lon(ii) .ge.  -74.0 .and. lon(ii) .lt.  -69.5 .and. lat(jj) .ge.  -72.50 .and. lat(jj) .lt.  -71.70 )  isfmask(ii,jj) = 54 ! Bach
if ( lon(ii) .ge.  -79.0 .and. lon(ii) .lt.  -77.0 .and. lat(jj) .ge.  -74.30 .and. lat(jj) .lt.  -72.54 )  isfmask(ii,jj) = 40 ! Stange
if ( lon(ii) .ge.  -77.0 .and. lon(ii) .lt.  -75.7 .and. lat(jj) .ge.  -74.30 .and. lat(jj) .lt.  -72.50 )  isfmask(ii,jj) = 40 ! Stange
if ( lon(ii) .ge.  -75.7 .and. lon(ii) .lt.  -74.8 .and. lat(jj) .ge.  -74.30 .and. lat(jj) .lt.  -72.90 )  isfmask(ii,jj) = 40 ! Stange
if ( lon(ii) .ge.  -74.8 .and. lon(ii) .lt.  -74.55.and. lat(jj) .ge.  -74.30 .and. lat(jj) .lt.  -73.50 )  isfmask(ii,jj) = 40 ! Stange
if ( lon(ii) .ge.  -74.55.and. lon(ii) .lt.  -74.5 .and. lat(jj) .ge.  -74.60 .and. lat(jj) .lt.  -73.64 )  isfmask(ii,jj) = 40 ! Stange
if ( lon(ii) .ge.  -69.5 .and. lon(ii) .lt.  -66.0 .and. lat(jj) .ge.  -74.30 .and. lat(jj) .lt.  -69.50 )  isfmask(ii,jj) = 25 ! Georges VI
if ( lon(ii) .ge.  -74.55.and. lon(ii) .lt.  -72.4 .and. lat(jj) .ge.  -74.30 .and. lat(jj) .lt.  -72.65 )  isfmask(ii,jj) = 25 ! Georges VI
if ( lon(ii) .ge.  -72.4 .and. lon(ii) .lt.  -66.0 .and. lat(jj) .ge.  -74.30 .and. lat(jj) .lt.  -72.50 )  isfmask(ii,jj) = 25 ! Georges VI
if ( lon(ii) .ge.  -75.0 .and. lon(ii) .lt.  -74.55.and. lat(jj) .ge.  -73.50 .and. lat(jj) .lt.  -72.50 )  isfmask(ii,jj) = 25 ! Georges VI
if ( lon(ii) .ge.  -74.55.and. lon(ii) .lt.  -74.5 .and. lat(jj) .ge.  -73.64 .and. lat(jj) .lt.  -73.50 )  isfmask(ii,jj) = 25 ! Georges VI
if ( lon(ii) .ge.  -69.0 .and. lon(ii) .lt.  -66.0 .and. lat(jj) .ge.  -69.80 .and. lat(jj) .lt.  -68.50 )  isfmask(ii,jj) = 41 ! Wordie
!if ( lon(ii) .ge. -140.0 .and. lon(ii) .lt. -138.0 .and. lat(jj) .ge.  -75.20 .and. lat(jj) .lt.  -75.10 )  isfmask(ii,jj) = 77
!if ( lon(ii) .ge. -138.0 .and. lon(ii) .lt. -136.0 .and. lat(jj) .ge.  -75.20 .and. lat(jj) .lt.  -74.97 )  isfmask(ii,jj) = 78
!if ( lon(ii) .ge. -138.0 .and. lon(ii) .lt. -136.6 .and. lat(jj) .ge.  -74.97 .and. lat(jj) .lt.  -74.72 )  isfmask(ii,jj) = 79
!if ( lon(ii) .ge. -136.6 .and. lon(ii) .lt. -135.3 .and. lat(jj) .ge.  -74.80 .and. lat(jj) .lt.  -74.60 )  isfmask(ii,jj) = 80
if ( lon(ii) .ge. -126.1 .and. lon(ii) .lt. -124.5 .and. lat(jj) .ge.  -73.90 .and. lat(jj) .lt.  -73.60 )  isfmask(ii,jj) = 81
if ( lon(ii) .ge. -114.7 .and. lon(ii) .lt. -113.5 .and. lat(jj) .ge.  -74.10 .and. lat(jj) .lt.  -73.93 )  isfmask(ii,jj) = 82
if ( lon(ii) .ge. -111.2 .and. lon(ii) .lt. -110.5 .and. lat(jj) .ge.  -74.35 .and. lat(jj) .lt.  -74.25 )  isfmask(ii,jj) = 83
if ( lon(ii) .ge. -110.8 .and. lon(ii) .lt. -110.0 .and. lat(jj) .ge.  -74.45 .and. lat(jj) .lt.  -74.35 )  isfmask(ii,jj) = 84
if ( lon(ii) .ge. -102.3 .and. lon(ii) .lt. -101.0 .and. lat(jj) .ge.  -74.05 .and. lat(jj) .lt.  -73.85 )  isfmask(ii,jj) = 85
if ( lon(ii) .ge.  -96.5 .and. lon(ii) .lt.  -94.5 .and. lat(jj) .ge.  -72.34 .and. lat(jj) .lt.  -72.21 )  isfmask(ii,jj) = 77 ! Abbot 6 - Morgan Inlet
if ( lon(ii) .ge.  -95.7 .and. lon(ii) .lt.  -94.5 .and. lat(jj) .ge.  -72.21 .and. lat(jj) .lt.  -72.07 )  isfmask(ii,jj) = 77 
if ( lon(ii) .ge.  -96.8 .and. lon(ii) .lt.  -95.0 .and. lat(jj) .ge.  -72.07 .and. lat(jj) .lt.  -71.80 )  isfmask(ii,jj) = 86 ! Abbot 5 - Cadwalader Inlet
if ( lon(ii) .ge.  -97.1 .and. lon(ii) .lt.  -95.8 .and. lat(jj) .ge.  -72.21 .and. lat(jj) .lt.  -72.07 )  isfmask(ii,jj) = 86
if ( lon(ii) .ge.  -97.1 .and. lon(ii) .lt.  -96.5 .and. lat(jj) .ge.  -72.30 .and. lat(jj) .lt.  -72.21 )  isfmask(ii,jj) = 86
if ( lon(ii) .ge.  -97.7 .and. lon(ii) .lt.  -97.1 .and. lat(jj) .ge.  -72.30 .and. lat(jj) .lt.  -72.07 )  isfmask(ii,jj) = 87 ! Abbot 4 - Koether Inlet
if ( lon(ii) .ge.  -97.7 .and. lon(ii) .lt.  -96.9 .and. lat(jj) .ge.  -72.07 .and. lat(jj) .lt.  -71.80 )  isfmask(ii,jj) = 87
if ( lon(ii) .ge.  -98.5 .and. lon(ii) .lt.  -97.7 .and. lat(jj) .ge.  -72.20 .and. lat(jj) .lt.  -71.80 )  isfmask(ii,jj) = 88 ! Abbot 3 - Murphy Inlet
if ( lon(ii) .ge.  -99.5 .and. lon(ii) .lt.  -98.5 .and. lat(jj) .ge.  -72.20 .and. lat(jj) .lt.  -71.80 )  isfmask(ii,jj) = 89 ! Abbot 2 - Peale & Potaka Inlets
if ( lon(ii) .ge. -101.0 .and. lon(ii) .lt.  -99.5 .and. lat(jj) .ge.  -72.10 .and. lat(jj) .lt.  -71.80 )  isfmask(ii,jj) = 78 ! Abbot 1 - Henry & Wagoner Inlets
if ( lon(ii) .ge.  -85.7 .and. lon(ii) .lt.  -85.2 .and. lat(jj) .ge.  -73.60 .and. lat(jj) .lt.  -73.10 )  isfmask(ii,jj) = 90
if ( lon(ii) .ge.  -85.2 .and. lon(ii) .lt.  -84.8 .and. lat(jj) .ge.  -73.60 .and. lat(jj) .lt.  -73.30 )  isfmask(ii,jj) = 90
if ( lon(ii) .ge.  -81.9 .and. lon(ii) .lt.  -81.0 .and. lat(jj) .ge.  -74.00 .and. lat(jj) .lt.  -73.70 )  isfmask(ii,jj) = 91
if ( lon(ii) .ge.  -82.5 .and. lon(ii) .lt.  -81.9 .and. lat(jj) .ge.  -74.00 .and. lat(jj) .lt.  -73.70 )  isfmask(ii,jj) = 92
if ( lon(ii) .ge.  -81.0 .and. lon(ii) .lt.  -80.0 .and. lat(jj) .ge.  -73.55 .and. lat(jj) .lt.  -73.20 )  isfmask(ii,jj) = 93
if ( lon(ii) .ge.  -77.5 .and. lon(ii) .lt.  -77.0 .and. lat(jj) .ge.  -72.54 .and. lat(jj) .lt.  -72.40 )  isfmask(ii,jj) = 94
if ( lon(ii) .ge.  -75.7 .and. lon(ii) .lt.  -75.55.and. lat(jj) .ge.  -72.90 .and. lat(jj) .lt.  -72.70 )  isfmask(ii,jj) = 95
if ( lon(ii) .ge.  -75.55.and. lon(ii) .lt.  -75.4 .and. lat(jj) .ge.  -72.90 .and. lat(jj) .lt.  -72.70 )  isfmask(ii,jj) = 96
if ( lon(ii) .ge.  -73.0 .and. lon(ii) .lt.  -72.4 .and. lat(jj) .ge.  -72.65 .and. lat(jj) .lt.  -72.50 )  isfmask(ii,jj) = 97
if ( lon(ii) .ge.  -75.0 .and. lon(ii) .lt.  -74.2 .and. lat(jj) .ge.  -71.75 .and. lat(jj) .lt.  -71.50 )  isfmask(ii,jj) = 98
if ( lon(ii) .ge.  -74.2 .and. lon(ii) .lt.  -73.0 .and. lat(jj) .ge.  -71.70 .and. lat(jj) .lt.  -71.50 )  isfmask(ii,jj) = 99
if ( lon(ii) .ge.  -74.2 .and. lon(ii) .lt.  -73.5 .and. lat(jj) .ge.  -71.50 .and. lat(jj) .lt.  -71.20 )  isfmask(ii,jj) = 99
if ( lon(ii) .ge.  -73.5 .and. lon(ii) .lt.  -72.0 .and. lat(jj) .ge.  -71.50 .and. lat(jj) .lt.  -71.15 )  isfmask(ii,jj) =100
if ( lon(ii) .ge.  -74.8 .and. lon(ii) .lt.  -74.4 .and. lat(jj) .ge.  -70.90 .and. lat(jj) .lt.  -70.50 )  isfmask(ii,jj) =101
if ( lon(ii) .ge.  -74.4 .and. lon(ii) .lt.  -74.0 .and. lat(jj) .ge.  -70.90 .and. lat(jj) .lt.  -70.50 )  isfmask(ii,jj) =102
if ( lon(ii) .ge.  -72.5 .and. lon(ii) .lt.  -72.0 .and. lat(jj) .ge.  -69.62 .and. lat(jj) .lt.  -69.50 )  isfmask(ii,jj) =103
if ( lon(ii) .ge.  -67.0 .and. lon(ii) .lt.  -66.7 .and. lat(jj) .ge.  -67.35 .and. lat(jj) .lt.  -67.15 )  isfmask(ii,jj) =104
if ( lon(ii) .ge.  -67.2 .and. lon(ii) .lt.  -66.7 .and. lat(jj) .ge.  -67.60 .and. lat(jj) .lt.  -67.40 )  isfmask(ii,jj) =105
if ( lon(ii) .ge.  -66.7 .and. lon(ii) .lt.  -66.5 .and. lat(jj) .ge.  -67.70 .and. lat(jj) .lt.  -67.50 )  isfmask(ii,jj) =106
if ( lon(ii) .ge.  -61.1 .and. lon(ii) .lt.  -59.5 .and. lat(jj) .ge.  -65.30 .and. lat(jj) .lt.  -64.70 )  isfmask(ii,jj) =107 ! Larsen A/B
if ( lon(ii) .ge.  -61.3 .and. lon(ii) .lt.  -61.1 .and. lat(jj) .ge.  -65.10 .and. lat(jj) .lt.  -64.90 )  isfmask(ii,jj) =108
if ( lon(ii) .ge.  -61.8 .and. lon(ii) .lt.  -61.3 .and. lat(jj) .ge.  -65.15 .and. lat(jj) .lt.  -64.95 )  isfmask(ii,jj) =109
if ( lon(ii) .ge.  -62.2 .and. lon(ii) .lt.  -61.9 .and. lat(jj) .ge.  -65.27 .and. lat(jj) .lt.  -65.12 )  isfmask(ii,jj) =110
if ( lon(ii) .ge.  -62.3 .and. lon(ii) .lt.  -62.0 .and. lat(jj) .ge.  -65.37 .and. lat(jj) .lt.  -65.27 )  isfmask(ii,jj) =111
if ( lon(ii) .ge.  -62.3 .and. lon(ii) .lt.  -62.0 .and. lat(jj) .ge.  -65.43 .and. lat(jj) .lt.  -65.37 )  isfmask(ii,jj) =112
if ( lon(ii) .ge.  -62.3 .and. lon(ii) .lt.  -62.0 .and. lat(jj) .ge.  -65.49 .and. lat(jj) .lt.  -65.43 )  isfmask(ii,jj) =113
if ( lon(ii) .ge.  -62.0 .and. lon(ii) .lt.  -61.8 .and. lat(jj) .ge.  -65.55 .and. lat(jj) .lt.  -65.49 )  isfmask(ii,jj) =114
if ( lon(ii) .ge.  -61.5 .and. lon(ii) .lt.  -60.0 .and. lat(jj) .ge.  -73.80 .and. lat(jj) .lt.  -73.60 )  isfmask(ii,jj) =115
if ( lon(ii) .ge.  -61.2 .and. lon(ii) .lt.  -60.8 .and. lat(jj) .ge.  -74.50 .and. lat(jj) .lt.  -74.45 )  isfmask(ii,jj) =116
if ( lon(ii) .ge.  -36.1 .and. lon(ii) .lt.  -35.4 .and. lat(jj) .ge.  -78.20 .and. lat(jj) .lt.  -78.00 )  isfmask(ii,jj) =117
if ( lon(ii) .ge.  -35.4 .and. lon(ii) .lt.  -34.2 .and. lat(jj) .ge.  -78.00 .and. lat(jj) .lt.  -77.60 )  isfmask(ii,jj) =118
if ( lon(ii) .ge.  -28.3 .and. lon(ii) .lt.  -27.5 .and. lat(jj) .ge.  -76.50 .and. lat(jj) .lt.  -76.00 )  isfmask(ii,jj) =119
if ( lon(ii) .ge.  -27.0 .and. lon(ii) .lt.  -26.4 .and. lat(jj) .ge.  -76.21 .and. lat(jj) .lt.  -76.05 )  isfmask(ii,jj) =120
if ( lon(ii) .ge.   39.4 .and. lon(ii) .lt.   39.9 .and. lat(jj) .ge.  -69.75 .and. lat(jj) .lt.  -69.50 )  isfmask(ii,jj) =121
if ( lon(ii) .ge.   40.6 .and. lon(ii) .lt.   41.0 .and. lat(jj) .ge.  -69.00 .and. lat(jj) .lt.  -68.50 )  isfmask(ii,jj) =122
if ( lon(ii) .ge.   42.1 .and. lon(ii) .lt.   42.8 .and. lat(jj) .ge.  -68.60 .and. lat(jj) .lt.  -68.10 )  isfmask(ii,jj) =123
if ( lon(ii) .ge.   44.2 .and. lon(ii) .lt.   44.9 .and. lat(jj) .ge.  -68.10 .and. lat(jj) .lt.  -67.70 )  isfmask(ii,jj) =124
if ( lon(ii) .ge.   44.9 .and. lon(ii) .lt.   45.3 .and. lat(jj) .ge.  -67.90 .and. lat(jj) .lt.  -67.50 )  isfmask(ii,jj) =125
if ( lon(ii) .ge.   45.3 .and. lon(ii) .lt.   46.0 .and. lat(jj) .ge.  -68.00 .and. lat(jj) .lt.  -67.60 )  isfmask(ii,jj) =126
if ( lon(ii) .ge.   46.0 .and. lon(ii) .lt.   46.8 .and. lat(jj) .ge.  -67.80 .and. lat(jj) .lt.  -67.40 )  isfmask(ii,jj) =127
if ( lon(ii) .ge.   46.8 .and. lon(ii) .lt.   47.85.and. lat(jj) .ge.  -67.60 .and. lat(jj) .lt.  -67.10 )  isfmask(ii,jj) =128
if ( lon(ii) .ge.   48.5 .and. lon(ii) .lt.   49.6 .and. lat(jj) .ge.  -67.40 .and. lat(jj) .lt.  -67.10 )  isfmask(ii,jj) =129
if ( lon(ii) .ge.   49.6 .and. lon(ii) .lt.   50.5 .and. lat(jj) .ge.  -67.40 .and. lat(jj) .lt.  -67.10 )  isfmask(ii,jj) =130
if ( lon(ii) .ge.   48.9 .and. lon(ii) .lt.   49.7 .and. lat(jj) .ge.  -67.10 .and. lat(jj) .lt.  -66.90 )  isfmask(ii,jj) =131
if ( lon(ii) .ge.   56.0 .and. lon(ii) .lt.   56.8 .and. lat(jj) .ge.  -66.50 .and. lat(jj) .lt.  -66.30 )  isfmask(ii,jj) =132
if ( lon(ii) .ge.   57.9 .and. lon(ii) .lt.   58.4 .and. lat(jj) .ge.  -67.40 .and. lat(jj) .lt.  -66.90 )  isfmask(ii,jj) =133
if ( lon(ii) .ge.   58.5 .and. lon(ii) .lt.   58.95.and. lat(jj) .ge.  -67.40 .and. lat(jj) .lt.  -67.20 )  isfmask(ii,jj) =134
if ( lon(ii) .ge.   58.95.and. lon(ii) .lt.   60.0 .and. lat(jj) .ge.  -67.70 .and. lat(jj) .lt.  -67.20 )  isfmask(ii,jj) =135
if ( lon(ii) .ge.   60.7 .and. lon(ii) .lt.   61.0 .and. lat(jj) .ge.  -67.60 .and. lat(jj) .lt.  -67.30 )  isfmask(ii,jj) =136
if ( lon(ii) .ge.   61.0 .and. lon(ii) .lt.   61.6 .and. lat(jj) .ge.  -67.70 .and. lat(jj) .lt.  -67.30 )  isfmask(ii,jj) =137
if ( lon(ii) .ge.   76.3 .and. lon(ii) .lt.   76.55.and. lat(jj) .ge.  -69.60 .and. lat(jj) .lt.  -69.30 )  isfmask(ii,jj) =138
if ( lon(ii) .ge.   76.55.and. lon(ii) .lt.   76.86.and. lat(jj) .ge.  -69.45 .and. lat(jj) .lt.  -69.10 )  isfmask(ii,jj) =139
if ( lon(ii) .ge.   76.86.and. lon(ii) .lt.   77.0 .and. lat(jj) .ge.  -69.45 .and. lat(jj) .lt.  -69.10 )  isfmask(ii,jj) =140
if ( lon(ii) .ge.   77.3 .and. lon(ii) .lt.   77.9 .and. lat(jj) .ge.  -69.35 .and. lat(jj) .lt.  -69.03 )  isfmask(ii,jj) =141
if ( lon(ii) .ge.   77.8 .and. lon(ii) .lt.   78.2 .and. lat(jj) .ge.  -69.03 .and. lat(jj) .lt.  -68.95 )  isfmask(ii,jj) =142
if ( lon(ii) .ge.   77.5 .and. lon(ii) .lt.   78.8 .and. lat(jj) .ge.  -68.85 .and. lat(jj) .lt.  -68.50 )  isfmask(ii,jj) =143
if ( lon(ii) .ge.   89.8 .and. lon(ii) .lt.   91.0 .and. lat(jj) .ge.  -67.00 .and. lat(jj) .lt.  -66.40 )  isfmask(ii,jj) =144
if ( lon(ii) .ge.   93.3 .and. lon(ii) .lt.   94.5 .and. lat(jj) .ge.  -67.00 .and. lat(jj) .lt.  -66.40 )  isfmask(ii,jj) =145
if ( lon(ii) .ge.  106.2 .and. lon(ii) .lt.  106.5 .and. lat(jj) .ge.  -66.50 .and. lat(jj) .lt.  -66.30 )  isfmask(ii,jj) =146
if ( lon(ii) .ge.  106.5 .and. lon(ii) .lt.  106.9 .and. lat(jj) .ge.  -66.55 .and. lat(jj) .lt.  -66.35 )  isfmask(ii,jj) =147
if ( lon(ii) .ge.  107.4 .and. lon(ii) .lt.  108.2 .and. lat(jj) .ge.  -66.90 .and. lat(jj) .lt.  -66.45 )  isfmask(ii,jj) =148
if ( lon(ii) .ge.  108.2 .and. lon(ii) .lt.  108.5 .and. lat(jj) .ge.  -66.80 .and. lat(jj) .lt.  -66.65 )  isfmask(ii,jj) =149
if ( lon(ii) .ge.  108.8 .and. lon(ii) .lt.  109.1 .and. lat(jj) .ge.  -67.70 .and. lat(jj) .lt.  -66.20 )  isfmask(ii,jj) = 79 ! Bond glacier in Vincennes Bay
if ( lon(ii) .ge.  109.1 .and. lon(ii) .lt.  109.3 .and. lat(jj) .ge.  -67.70 .and. lat(jj) .lt.  -66.20 )  isfmask(ii,jj) = 80 ! Hatch Islands in Vincennes Bay
if ( lon(ii) .ge.  123.5 .and. lon(ii) .lt.  125.4 .and. lat(jj) .ge.  -66.90 .and. lat(jj) .lt.  -66.30 )  isfmask(ii,jj) =150
if ( lon(ii) .ge.  125.8 .and. lon(ii) .lt.  126.48.and. lat(jj) .ge.  -66.55 .and. lat(jj) .lt.  -66.10 )  isfmask(ii,jj) =151
if ( lon(ii) .ge.  126.48.and. lon(ii) .lt.  127.0 .and. lat(jj) .ge.  -66.45 .and. lat(jj) .lt.  -66.35 )  isfmask(ii,jj) =152
if ( lon(ii) .ge.  128.05.and. lon(ii) .lt.  128.2 .and. lat(jj) .ge.  -67.20 .and. lat(jj) .lt.  -66.80 )  isfmask(ii,jj) =153
if ( lon(ii) .ge.  128.2 .and. lon(ii) .lt.  128.8 .and. lat(jj) .ge.  -67.20 .and. lat(jj) .lt.  -66.80 )  isfmask(ii,jj) =154
if ( lon(ii) .ge.  128.8 .and. lon(ii) .lt.  129.7 .and. lat(jj) .ge.  -67.20 .and. lat(jj) .lt.  -66.85 )  isfmask(ii,jj) =155
if ( lon(ii) .ge.  129.3 .and. lon(ii) .lt.  129.9 .and. lat(jj) .ge.  -66.85 .and. lat(jj) .lt.  -66.55 )  isfmask(ii,jj) =156
if ( lon(ii) .ge.  129.7 .and. lon(ii) .lt.  131.0 .and. lat(jj) .ge.  -66.40 .and. lat(jj) .lt.  -66.05 )  isfmask(ii,jj) =157
!if ( lon(ii) .ge.  133.7 .and. lon(ii) .lt.  135.4 .and. lat(jj) .ge.  -66.70 .and. lat(jj) .lt.  -65.80 )  isfmask(ii,jj) =158 Dibble
if ( lon(ii) .ge.  135.4 .and. lon(ii) .lt.  136.2 .and. lat(jj) .ge.  -66.60 .and. lat(jj) .lt.  -65.90 )  isfmask(ii,jj) =159
if ( lon(ii) .ge.  136.2 .and. lon(ii) .lt.  137.0 .and. lat(jj) .ge.  -66.60 .and. lat(jj) .lt.  -66.25 )  isfmask(ii,jj) =160
if ( lon(ii) .ge.  137.5 .and. lon(ii) .lt.  138.0 .and. lat(jj) .ge.  -66.50 .and. lat(jj) .lt.  -66.25 )  isfmask(ii,jj) =161
if ( lon(ii) .ge.  138.0 .and. lon(ii) .lt.  138.4 .and. lat(jj) .ge.  -66.70 .and. lat(jj) .lt.  -66.40 )  isfmask(ii,jj) =162
if ( lon(ii) .ge.  138.4 .and. lon(ii) .lt.  138.9 .and. lat(jj) .ge.  -66.70 .and. lat(jj) .lt.  -66.40 )  isfmask(ii,jj) =163
if ( lon(ii) .ge.  139.2 .and. lon(ii) .lt.  139.7 .and. lat(jj) .ge.  -66.70 .and. lat(jj) .lt.  -66.40 )  isfmask(ii,jj) =164
if ( lon(ii) .ge.  139.7 .and. lon(ii) .lt.  140.3 .and. lat(jj) .ge.  -66.85 .and. lat(jj) .lt.  -66.55 )  isfmask(ii,jj) =165
if ( lon(ii) .ge.  140.9 .and. lon(ii) .lt.  141.6 .and. lat(jj) .ge.  -66.95 .and. lat(jj) .lt.  -66.65 )  isfmask(ii,jj) =166
if ( lon(ii) .ge.  143.5 .and. lon(ii) .lt.  144.2 .and. lat(jj) .ge.  -67.25 .and. lat(jj) .lt.  -66.90 )  isfmask(ii,jj) =167
if ( lon(ii) .ge.  145.4 .and. lon(ii) .lt.  146.2 .and. lat(jj) .ge.  -67.65 .and. lat(jj) .lt.  -67.48 )  isfmask(ii,jj) =168
if ( lon(ii) .ge.  145.4 .and. lon(ii) .lt.  145.9 .and. lat(jj) .ge.  -67.80 .and. lat(jj) .lt.  -67.65 )  isfmask(ii,jj) =168
if ( lon(ii) .ge.  145.9 .and. lon(ii) .lt.  146.45.and. lat(jj) .ge.  -67.86 .and. lat(jj) .lt.  -67.65 )  isfmask(ii,jj) =169
if ( lon(ii) .ge.  146.45.and. lon(ii) .lt.  146.75.and. lat(jj) .ge.  -67.98 .and. lat(jj) .lt.  -67.80 )  isfmask(ii,jj) =170
if ( lon(ii) .ge.  146.15.and. lon(ii) .lt.  146.45.and. lat(jj) .ge.  -67.98 .and. lat(jj) .lt.  -67.86 )  isfmask(ii,jj) =170
if ( lon(ii) .ge.  149.1 .and. lon(ii) .lt.  150.1 .and. lat(jj) .ge.  -68.60 .and. lat(jj) .lt.  -68.20 )  isfmask(ii,jj) =171
if ( lon(ii) .ge.  150.1 .and. lon(ii) .lt.  150.9 .and. lat(jj) .ge.  -68.60 .and. lat(jj) .lt.  -68.20 )  isfmask(ii,jj) =172
if ( lon(ii) .ge.  154.1 .and. lon(ii) .lt.  155.3 .and. lat(jj) .ge.  -68.90 .and. lat(jj) .lt.  -68.50 )  isfmask(ii,jj) =173
if ( lon(ii) .ge.  155.3 .and. lon(ii) .lt.  155.7 .and. lat(jj) .ge.  -69.20 .and. lat(jj) .lt.  -68.90 )  isfmask(ii,jj) =174
if ( lon(ii) .ge.  155.7 .and. lon(ii) .lt.  156.65.and. lat(jj) .ge.  -69.30 .and. lat(jj) .lt.  -68.90 )  isfmask(ii,jj) =175
if ( lon(ii) .ge.  156.65.and. lon(ii) .lt.  157.12.and. lat(jj) .ge.  -69.30 .and. lat(jj) .lt.  -68.90 )  isfmask(ii,jj) =176
if ( lon(ii) .ge.  157.12.and. lon(ii) .lt.  157.7 .and. lat(jj) .ge.  -69.45 .and. lat(jj) .lt.  -69.00 )  isfmask(ii,jj) =177
if ( lon(ii) .ge.  158.2 .and. lon(ii) .lt.  158.7 .and. lat(jj) .ge.  -69.50 .and. lat(jj) .lt.  -69.15 )  isfmask(ii,jj) =178
if ( lon(ii) .ge.  158.7 .and. lon(ii) .lt.  159.3 .and. lat(jj) .ge.  -69.60 .and. lat(jj) .lt.  -69.25 )  isfmask(ii,jj) =179
if ( lon(ii) .ge.  159.3 .and. lon(ii) .lt.  160.2 .and. lat(jj) .ge.  -69.70 .and. lat(jj) .lt.  -69.40 )  isfmask(ii,jj) =180
if ( lon(ii) .ge.  160.0 .and. lon(ii) .lt.  160.8 .and. lat(jj) .ge.  -70.20 .and. lat(jj) .lt.  -69.70 )  isfmask(ii,jj) =181
if ( lon(ii) .ge.  162.03.and. lon(ii) .lt.  162.4 .and. lat(jj) .ge.  -70.45 .and. lat(jj) .lt.  -70.15 )  isfmask(ii,jj) =182
if ( lon(ii) .ge.  162.6 .and. lon(ii) .lt.  163.0 .and. lat(jj) .ge.  -70.55 .and. lat(jj) .lt.  -70.25 )  isfmask(ii,jj) =183
if ( lon(ii) .ge.  163.0 .and. lon(ii) .lt.  163.5 .and. lat(jj) .ge.  -70.80 .and. lat(jj) .lt.  -70.50 )  isfmask(ii,jj) =184
if ( lon(ii) .ge.  165.7 .and. lon(ii) .lt.  166.3 .and. lat(jj) .ge.  -70.85 .and. lat(jj) .lt.  -70.45 )  isfmask(ii,jj) =185
if ( lon(ii) .ge.  167.0 .and. lon(ii) .lt.  168.0 .and. lat(jj) .ge.  -71.07 .and. lat(jj) .lt.  -70.85 )  isfmask(ii,jj) =186
if ( lon(ii) .ge.  167.6 .and. lon(ii) .lt.  168.6 .and. lat(jj) .ge.  -71.25 .and. lat(jj) .lt.  -71.07 )  isfmask(ii,jj) =187
if ( lon(ii) .ge.  170.6 .and. lon(ii) .lt.  171.0 .and. lat(jj) .ge.  -71.82 .and. lat(jj) .lt.  -71.60 )  isfmask(ii,jj) =188
if ( lon(ii) .ge.  170.17.and. lon(ii) .lt.  170.6 .and. lat(jj) .ge.  -72.03 .and. lat(jj) .lt.  -71.78 )  isfmask(ii,jj) =189
if ( lon(ii) .ge.  170.0 .and. lon(ii) .lt.  170.17.and. lat(jj) .ge.  -72.08 .and. lat(jj) .lt.  -71.98 )  isfmask(ii,jj) =190
if ( lon(ii) .ge.  169.5 .and. lon(ii) .lt.  170.0 .and. lat(jj) .ge.  -72.24 .and. lat(jj) .lt.  -72.05 )  isfmask(ii,jj) =191
if ( lon(ii) .ge.  169.6 .and. lon(ii) .lt.  170.35.and. lat(jj) .ge.  -72.45 .and. lat(jj) .lt.  -72.24 )  isfmask(ii,jj) =192
if ( lon(ii) .ge.  169.0 .and. lon(ii) .lt.  170.35.and. lat(jj) .ge.  -72.85 .and. lat(jj) .lt.  -72.45 )  isfmask(ii,jj) =193
if ( lon(ii) .ge.  169.2 .and. lon(ii) .lt.  169.5 .and. lat(jj) .ge.  -73.30 .and. lat(jj) .lt.  -72.93 )  isfmask(ii,jj) =194
if ( lon(ii) .ge.  167.23.and. lon(ii) .lt.  167.4 .and. lat(jj) .ge.  -73.65 .and. lat(jj) .lt.  -73.52 )  isfmask(ii,jj) =195
if ( lon(ii) .ge.  167.05.and. lon(ii) .lt.  167.23.and. lat(jj) .ge.  -73.61 .and. lat(jj) .lt.  -73.45 )  isfmask(ii,jj) =195
if ( lon(ii) .ge.  166.6 .and. lon(ii) .lt.  167.05.and. lat(jj) .ge.  -73.64 .and. lat(jj) .lt.  -73.45 )  isfmask(ii,jj) =196
if ( lon(ii) .ge.  166.72.and. lon(ii) .lt.  167.08.and. lat(jj) .ge.  -73.68 .and. lat(jj) .lt.  -73.64 )  isfmask(ii,jj) =196
if ( lon(ii) .ge.  166.0 .and. lon(ii) .lt.  166.6 .and. lat(jj) .ge.  -73.64 .and. lat(jj) .lt.  -73.45 )  isfmask(ii,jj) =197
if ( lon(ii) .ge.  166.0 .and. lon(ii) .lt.  166.72.and. lat(jj) .ge.  -73.68 .and. lat(jj) .lt.  -73.64 )  isfmask(ii,jj) =197
if ( lon(ii) .ge.  166.0 .and. lon(ii) .lt.  167.0 .and. lat(jj) .ge.  -73.72 .and. lat(jj) .lt.  -73.68 )  isfmask(ii,jj) =197
if ( lon(ii) .ge.  166.25.and. lon(ii) .lt.  167.0 .and. lat(jj) .ge.  -73.90 .and. lat(jj) .lt.  -73.72 )  isfmask(ii,jj) =197
if ( lon(ii) .ge.  166.1 .and. lon(ii) .lt.  166.25.and. lat(jj) .ge.  -73.82 .and. lat(jj) .lt.  -73.72 )  isfmask(ii,jj) =198
if ( lon(ii) .ge.  165.8 .and. lon(ii) .lt.  166.25.and. lat(jj) .ge.  -73.93 .and. lat(jj) .lt.  -73.82 )  isfmask(ii,jj) =199
if ( lon(ii) .ge.  165.5 .and. lon(ii) .lt.  165.8 .and. lat(jj) .ge.  -73.88 .and. lat(jj) .lt.  -73.78 )  isfmask(ii,jj) =199
if ( lon(ii) .ge.  164.6 .and. lon(ii) .lt.  165.15.and. lat(jj) .ge.  -74.25 .and. lat(jj) .lt.  -73.98 )  isfmask(ii,jj) =200
if ( lon(ii) .ge.  164.9 .and. lon(ii) .lt.  165.4 .and. lat(jj) .ge.  -74.65 .and. lat(jj) .lt.  -74.45 )  isfmask(ii,jj) =201
if ( lon(ii) .ge.  164.1 .and. lon(ii) .lt.  164.7 .and. lat(jj) .ge.  -74.80 .and. lat(jj) .lt.  -74.45 )  isfmask(ii,jj) =202
if ( lon(ii) .ge.  162.45.and. lon(ii) .lt.  163.1 .and. lat(jj) .ge.  -75.68 .and. lat(jj) .lt.  -75.45 )  isfmask(ii,jj) =203
if ( lon(ii) .ge.  162.0 .and. lon(ii) .lt.  162.45.and. lat(jj) .ge.  -75.68 .and. lat(jj) .lt.  -75.50 )  isfmask(ii,jj) =203
if ( lon(ii) .ge.  162.3 .and. lon(ii) .lt.  163.1 .and. lat(jj) .ge.  -75.80 .and. lat(jj) .lt.  -75.68 )  isfmask(ii,jj) =204
if ( lon(ii) .ge.  162.3 .and. lon(ii) .lt.  163.1 .and. lat(jj) .ge.  -76.00 .and. lat(jj) .lt.  -75.80 )  isfmask(ii,jj) =205
if ( lon(ii) .ge.  162.2 .and. lon(ii) .lt.  162.6 .and. lat(jj) .ge.  -76.11 .and. lat(jj) .lt.  -76.00 )  isfmask(ii,jj) =206
if ( lon(ii) .ge.  161.8 .and. lon(ii) .lt.  163.3 .and. lat(jj) .ge.  -76.40 .and. lat(jj) .lt.  -76.11 )  isfmask(ii,jj) =208
if ( lon(ii) .ge.  161.8 .and. lon(ii) .lt.  163.3 .and. lat(jj) .ge.  -76.80 .and. lat(jj) .lt.  -76.40 )  isfmask(ii,jj) =209
if ( lon(ii) .ge. -158.6 .and. lon(ii) .lt. -157.4 .and. lat(jj) .ge.  -77.65 .and. lat(jj) .lt.  -77.40 )  isfmask(ii,jj) =210
if ( lon(ii) .ge. -156.0 .and. lon(ii) .lt. -155.1 .and. lat(jj) .ge.  -77.40 .and. lat(jj) .lt.  -76.70 )  isfmask(ii,jj) =211
if ( lon(ii) .ge. -139.2 .and. lon(ii) .lt. -138.4 .and. lat(jj) .ge.  -75.30 .and. lat(jj) .lt.  -74.80 )  isfmask(ii,jj) =212
if ( lon(ii) .ge. -138.0 .and. lon(ii) .lt. -137.04.and. lat(jj) .ge.  -75.30 .and. lat(jj) .lt.  -74.80 )  isfmask(ii,jj) =213
if ( lon(ii) .ge. -137.04.and. lon(ii) .lt. -136.5 .and. lat(jj) .ge.  -75.30 .and. lat(jj) .lt.  -75.05 )  isfmask(ii,jj) =213
if ( lon(ii) .ge. -137.04.and. lon(ii) .lt. -136.7 .and. lat(jj) .ge.  -75.05 .and. lat(jj) .lt.  -74.70 )  isfmask(ii,jj) =214
if ( lon(ii) .ge. -136.73.and. lon(ii) .lt. -136.3 .and. lat(jj) .ge.  -74.80 .and. lat(jj) .lt.  -74.70 )  isfmask(ii,jj) =215
if ( lon(ii) .ge. -136.3 .and. lon(ii) .lt. -135.4 .and. lat(jj) .ge.  -74.85 .and. lat(jj) .lt.  -74.60 )  isfmask(ii,jj) =216
if ( lon(ii) .ge.  -20.0 .and. lon(ii) .lt.   45.0 ) isfmask(ii,jj) = 3
if ( lon(ii) .ge.   45.0 .and. lon(ii) .lt.   90.0 ) isfmask(ii,jj) = 4
if ( lon(ii) .ge.   90.0 .and. lon(ii) .lt.  165.0 ) isfmask(ii,jj) = 5
if ( lon(ii) .ge.  165.0 .and. lon(ii) .le.  180.0 ) isfmask(ii,jj) = 6 !NB: do not exclude 180.00 !!
if ( lon(ii) .ge. -180.0 .and. lon(ii) .lt. -140.0 ) isfmask(ii,jj) = 7
if ( lon(ii) .ge. -140.0 .and. lon(ii) .lt.  -90.0 ) isfmask(ii,jj) = 8 ! Amundsen
if ( lon(ii) .ge.  -90.0 .and. lon(ii) .lt.  -66.0 ) isfmask(ii,jj) = 9 ! Bellingshausen
